FROM node:16-alpine AS builder

WORKDIR /app

RUN apk add python3 gcc g++ make cmake

COPY package.json package.json
COPY yarn.lock yarn.lock
COPY tsconfig.json tsconfig.json

RUN yarn --dev --frozen-lockfile

COPY src/ src/
COPY scripts/ scripts/

RUN yarn build

FROM node:16-alpine AS final

ENV NOTIFICATION_MAIL=mail@example.org
ENV NOTIFICATION_PUBLIC_VAPID_KEY=public_key
ENV NOTIFICATION_PRIVATE_VAPID_KEY=private_key
ENV NOTIFICATION_ICON=

WORKDIR /app

RUN apk add python3 gcc g++ make cmake

COPY --from=builder /app/scripts/ /app/scripts/
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/lib/ /app/lib/

RUN yarn --production

ENTRYPOINT [ "sh", "/app/scripts/run/run.sh" ]